# myitracker-xamarin

./: MyITracker.sln  README.md
Domain/: Domain.fsproj  Domain.sln  Test.fs  mono_crash.1cfb5decbf.0.json
Domain/Infrastructure/: HttpApi.fs  LemonCypher.fs  SqliteApi.fs
Domain/Repositories/: CustomerRepo.fs  LoginRepo.fs  PriorityRepo.fs  SearchRepo.fs  SituationRepo.fs  TicketRepo.fs  UserRepo.fs
Domain/Types/: Alias.fs  Customer.fs  Interfaces.fs  Login.fs  Note.fs  Note.mod.fs  Priority.fs  Search.fs  Situation.fs  Ticket.fs  User.fs  Wrappers.fs
MyITracker/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MyITracker.csproj
MyITracker.Android/: MainActivity.cs  MyITracker.Android.csproj
MyITracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyITracker.Android/Resources/: Resource.designer.cs
MyITracker.Android/Resources/values/: colors.xml  styles.xml
MyITracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyITracker.iOS.csproj  mono_crash.11a6748113.0.json
MyITracker.iOS/Assets.xcassets/AddIcon_18pt.imageset/: Contents.json
MyITracker.iOS/Assets.xcassets/AddIcon_24pt.imageset/: Contents.json
MyITracker.iOS/Assets.xcassets/AddIcon_36pt.imageset/: Contents.json
MyITracker.iOS/Assets.xcassets/AddIcon_48pt.imageset/: Contents.json
MyITracker.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MyITracker.iOS/Assets.xcassets/LaunchIcon.imageset/: Contents.json
MyITracker.iOS/Assets.xcassets/SearchIcon_18pt.imageset/: Contents.json
MyITracker.iOS/Assets.xcassets/SearchIcon_24pt.imageset/: Contents.json
MyITracker.iOS/Assets.xcassets/SearchIcon_36pt.imageset/: Contents.json
MyITracker.iOS/Assets.xcassets/SearchIcon_48pt.imageset/: Contents.json
MyITracker.iOS/Assets.xcassets/TrashIcon_18pt.imageset/: Contents.json
MyITracker.iOS/Assets.xcassets/TrashIcon_24pt.imageset/: Contents.json
MyITracker.iOS/Assets.xcassets/TrashIcon_36pt.imageset/: Contents.json
MyITracker.iOS/Assets.xcassets/TrashIcon_48pt.imageset/: Contents.json
MyITracker.iOS/Properties/: AssemblyInfo.cs
MyITracker.iOS/Resources/: LaunchScreen.storyboard
MyITracker/Assets/Styles/: styles.xaml
MyITracker/Common/: BaseNotify.cs  BaseVM.cs  GlobalStatics.cs  Interfaces.cs  NavigationService.cs  Observable.cs  Utils.cs  ViewActions.cs
MyITracker/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  HashSetExtensions.cs  TaskExtensions.cs
MyITracker/ViewModels/CustomerVMs/: AddCustomerNoteVM.cs  AddCustomerVM.cs  EditCustomerNoteVM.cs  EditCustomerVM.cs
MyITracker/ViewModels/RootVMs/: DashboardVM.cs  LoginVM.cs
MyITracker/ViewModels/SearchVMs/: SearchVM.cs
MyITracker/ViewModels/TicketVMs/: AddTicketNoteVM.cs  AddTicketVM.cs  EditTicketNoteVM.cs  EditTicketVM.cs
MyITracker/Views/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MyITracker/Views/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  Validation.cs
MyITracker/Views/CustomerPages/: AddCustomerNotePage.xaml  AddCustomerNotePage.xaml.cs  AddCustomerPage.xaml  AddCustomerPage.xaml.cs  CustomerTabbedPage.xaml  CustomerTabbedPage.xaml.cs  EditCustomerNotePage.xaml  EditCustomerNotePage.xaml.cs  EditCustomerPage.xaml  EditCustomerPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ListCustomerNotesPage.xaml  ListCustomerNotesPage.xaml.cs
MyITracker/Views/DashboardPages/: DashboardPage.xaml  DashboardPage.xaml.cs  ListCustomersPage.xaml  ListCustomersPage.xaml.cs  ListTicketsPage.xaml  ListTicketsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
MyITracker/Views/SearchPages/: CustomerSearchPage.xaml  CustomerSearchPage.xaml.cs  SearchTabbedPage.xaml  SearchTabbedPage.xaml.cs  TicketSearchPage.xaml  TicketSearchPage.xaml.cs
MyITracker/Views/Templates/: ShortTicket.xaml
MyITracker/Views/TicketPages/: AddTicketNotePage.xaml  AddTicketNotePage.xaml.cs  AddTicketPage.xaml  AddTicketPage.xaml.cs  EditTicketNotePage.xaml  EditTicketNotePage.xaml.cs  EditTicketPage.xaml  EditTicketPage.xaml.cs  ListTicketNotesPage.xaml  ListTicketNotesPage.xaml.cs  TicketTabbedPage.xaml  TicketTabbedPage.xaml.cs
keys/android-certificate/: MyITCert.keyInfo  MyITCert.keystore
keys/apple-certificate/: DistributionCertificate.cer  MyITracker.mobileprovision
