<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="FSharpx.Extras" Version="2.5.0" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <LogicalName>App.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <LogicalName>LoginPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadingPage.xaml">
      <LogicalName>LoadingPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPages\CustomerSearchPage.xaml">
      <LogicalName>CustomerSearchPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPages\TicketSearchPage.xaml">
      <LogicalName>TicketSearchPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPages\SearchTabbedPage.xaml">
      <LogicalName>SearchTabbedPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TicketPages\ListTicketNotesPage.xaml">
      <LogicalName>ListTicketNotesPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TicketPages\AddTicketNotePage.xaml">
      <LogicalName>AddTicketNotePage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TicketPages\EditTicketPage.xaml">
      <LogicalName>EditTicketPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TicketPages\TicketTabbedPage.xaml">
      <LogicalName>TicketTabbedPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TicketPages\EditTicketNotePage.xaml">
      <LogicalName>EditTicketNotePage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TicketPages\AddTicketPage.xaml">
      <LogicalName>AddTicketPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DashboardPages\ListTicketsPage.xaml">
      <LogicalName>ListTicketsPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DashboardPages\DashboardPage.xaml">
      <LogicalName>DashboardPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DashboardPages\SearchPage.xaml">
      <LogicalName>SearchPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DashboardPages\ListCustomersPage.xaml">
      <LogicalName>ListCustomersPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomerPages\HistoryPage.xaml">
      <LogicalName>HistoryPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomerPages\CustomerTabbedPage.xaml">
      <LogicalName>CustomerTabbedPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomerPages\EditCustomerNotePage.xaml">
      <LogicalName>EditCustomerNotePage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomerPages\ListCustomerNotesPage.xaml">
      <LogicalName>ListCustomerNotesPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomerPages\EditCustomerPage.xaml">
      <LogicalName>EditCustomerPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomerPages\AddCustomerNotePage.xaml">
      <LogicalName>AddCustomerNotePage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomerPages\AddCustomerPage.xaml">
      <LogicalName>AddCustomerPage.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>
</Project>